<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
            /* CSS */
            .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
              color: #fff;
              background-color: #75e1fa;
              border-color: #75e1fa; /*set the color you want here*/
            }

            body {
              background-color: #;
            }

            h1 {
                margin: auto;
                padding: 30px;
                text-align: center;
                font-size: 75px;
                font-weight: bold;
                font-family: "Times New Roman"
            }

            .Gato {
              display: flex;
              margin: auto;
              max-width: 50%;
            }

        </style>

        <title>Cat Collectors</title>
    </head>
    <body>
        <!-- HTML -->
         <h1>Cat Collectors</h1>
         <div class="container">
            <div class="row">
              <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-primary btn-lg">Games</button> //button to the game
                <button class="btn btn-primary btn-lg">Get Cat</button> //button to get more cats
                <img src="sprites/cat1.png" class="Gato"> //image of the cats in the front homepage
              </div>
            </div>
          </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="script.js"></script> -->
        <script>
            // JS


        </script>
    </body>
</html>
